{
  "crons": [
    {
      "path": "/api/jobs/digest",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/jobs/time-nudge",
      "schedule": "0 12 * * 5"
    },
    {
      "path": "/api/jobs/upsell-digest",
      "schedule": "0 6 28 * *"
    },
    {
      "path": "/api/jobs/subscription-charges",
      "schedule": "15 4 * * *"
    }
  ]
}
